# permission

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eye/cool/permission/: AuthoriseType.kt  DefaultRationale.kt  InstallPackagesSettingRationale.kt  MainActivity.kt  Permission.kt  PermissionActivity.kt  PermissionChecker.kt  PermissionHelper.kt  PermissionSetting.kt  PermissionUtil.kt  Rationale.kt  SettingRationale.kt
app/src/main/java/com/eye/cool/permission/checker/: Request.kt  Result.kt  permission.kt
app/src/main/java/com/eye/cool/permission/extend/: Permission.kt
app/src/main/java/com/eye/cool/permission/rationale/: DefaultRationale.kt  InstallPackageRationale.kt  InstallPackageSettingRationale.kt  InstallPackagesSettingRationale.kt  ManageFileRationale.kt  Rationale.kt  RationaleDelegate.kt  SettingRationale.kt
app/src/main/java/com/eye/cool/permission/request/: PermissionActivity.kt  PermissionDialogFragment.kt  PermissionFileAccessFragment.kt  PermissionFragment.kt  PermissionManageFileFragment.kt  PermissionProxyActivity.kt  PermissionSettingActivity.kt  PermissionSettingDialogFragment.kt  PermissionSettingFragment.kt
app/src/main/java/com/eye/cool/permission/support/: BuildVersion.kt  CompatContext.kt  Expand.kt  Permission.kt  PermissionGroup.kt  PermissionSetting.kt  PermissionTranslator.kt  PermissionUtil.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
