apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wshychbydh'

android {
    compileSdkVersion 30
    resourcePrefix 'permission_'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 30
        versionCode 17
        versionName "1.2.5"
    }

    lintOptions {
        ignoreWarnings true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
}
